<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="139a1aee-b7fc-4ba2-9d01-9004038a2ae5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8099/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="78837e04-af01-4ec1-8157-ea3cac63e7de" SourceId="1" SourceUrl="http://localhost:8099/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="fbef0fd4-a5d6-4feb-bba7-0d09d88c9edc" SourceId="1" SourceUrl="http://localhost:8099/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4ccf8768-30af-4c28-b0b5-db419dc407f6" SourceId="1" SourceUrl="http://localhost:8099/?disco" />
    <MetadataFile FileName="ChatService.wsdl" MetadataType="Wsdl" ID="744cb0c7-7d29-4771-9cc5-fdc101fb1d87" SourceId="1" SourceUrl="http://localhost:8099/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="f7f79aab-e71e-4924-826a-68cfe3e61339" SourceId="1" SourceUrl="http://localhost:8099/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="42cab53e-d051-46c3-85f0-eef3554fb127" SourceId="1" SourceUrl="http://localhost:8099/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>