
FD:\New folder (3)\WCFChat_2\Client\App.xaml;;
FD:\New folder (3)\WCFChat_2\Client\Controls\CCheckUserItem.xaml;;
FD:\New folder (3)\WCFChat_2\Client\Controls\GroupCreateItem.xaml;;
FD:\New folder (3)\WCFChat_2\Client\Controls\GroupItem.xaml;;
FD:\New folder (3)\WCFChat_2\Client\Controls\CCheckBox.xaml;;
FD:\New folder (3)\WCFChat_2\Client\Controls\GroupMessageMini.xaml;;
FD:\New folder (3)\WCFChat_2\Client\Controls\GroupMessage.xaml;;
FD:\New folder (3)\WCFChat_2\Client\Controls\GroupWrite.xaml;;
FD:\New folder (3)\WCFChat_2\Client\Pages\Login.xaml;;
FD:\New folder (3)\WCFChat_2\Client\Pages\LoginedPage.xaml;;
FD:\New folder (3)\WCFChat_2\Client\MainRes.xaml;;
FD:\New folder (3)\WCFChat_2\Client\MainWindow.xaml;;
FD:\New folder (3)\WCFChat_2\Client\Pages\Register.xaml;;

