
FC:\Users\Firto\Desctop\WCFChat_2\Client\App.xaml;;
FC:\Users\Firto\Desctop\WCFChat_2\Client\Controls\CCheckUserItem.xaml;;
FC:\Users\Firto\Desctop\WCFChat_2\Client\Controls\GroupCreateItem.xaml;;
FC:\Users\Firto\Desctop\WCFChat_2\Client\Controls\GroupItem.xaml;;
FC:\Users\Firto\Desctop\WCFChat_2\Client\Controls\CCheckBox.xaml;;
FC:\Users\Firto\Desctop\WCFChat_2\Client\Controls\GroupMessage.xaml;;
FC:\Users\Firto\Desctop\WCFChat_2\Client\Controls\GroupWrite.xaml;;
FC:\Users\Firto\Desctop\WCFChat_2\Client\Pages\Login.xaml;;
FC:\Users\Firto\Desctop\WCFChat_2\Client\Pages\LoginedPage.xaml;;
FC:\Users\Firto\Desctop\WCFChat_2\Client\MainRes.xaml;;
FC:\Users\Firto\Desctop\WCFChat_2\Client\MainWindow.xaml;;
FC:\Users\Firto\Desctop\WCFChat_2\Client\Pages\Register.xaml;;

